{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.recipes": [
			  {
				"name": "make",
				"tools": ["make"]
			},
			  {
				"name": "latexrun",
				"tools": ["latexrun"]
			},
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "latexmk (latexmkrc)",
				"tools": [
					"latexmk_rconly"
				]
			},
			{
				"name": "latexmk (lualatex)",
				"tools": [
					"lualatexmk"
				]
			},
			{
				"name": "latexmk (xelatex)",
				"tools": [
					"xelatexmk"
				]
			},
			{
				"name": "pdflatex -> bibtex -> pdflatex * 2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files",
				"tools": [
					"rnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Jnw files",
				"tools": [
					"jnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Pnw files",
				"tools": [
					"pnw2tex",
					"latexmk"
				]
			},
			{
				"name": "tectonic",
				"tools": [
					"tectonic"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "make",
				"command": "make",
				"args": ["%DOCFILE%.pdf", "--directory=%WORKSPACE_FOLDER%"]
			},
			{
				"name": "latexrun",
				"command": "./latexrun",
				"args": ["%DOC%", "--bibtex-cmd=biber"]
			},
		],
		"cSpell.words": [
			"ATACCC"
		],
		"ltex.language": "en-GB"
	}
}